PASSWORD = CoderCoder123
PORT = 8080
CLIENT_ID = Iv1.17565cf9e9e26584
CLIENT_SECRET = f8b46dc73d16d58b2ec3b9f5ad0203edfca9040d
MONGO_URL=mongodb+srv://farinaceleste:cele6146@cluster0.nwo2jkx.mongodb.net/ecommerce
